[
    { "caption": "Subforce: Sync File", "command": "subforce_sync" },
    { "caption": "Subforce: Add File", "command": "subforce_add" },
    { "caption": "Subforce: Checkout File", "command": "subforce_checkout" },
    { "caption": "Subforce: Revert File", "command": "subforce_revert" },
    { "caption": "Subforce: Rename File", "command": "subforce_rename" },
    { "caption": "Subforce: View Changelists", "command": "subforce_view_changelists" },
    { "caption": "Subforce: Create Changelist", "command": "subforce_create_changelist" },
    { "caption": "Subforce: Edit Changelist", "command": "subforce_edit_changelist" },
    { "caption": "Subforce: Delete Changelist", "command": "subforce_delete_changelist" },
    { "caption": "Subforce: Move to Changelist", "command": "subforce_move_to_changelist" },
    { "caption": "Subforce: Revert Files in Changelist", "command": "subforce_revert_files_in_changelist" },
    { "caption": "Subforce: View Timelapse", "command": "subforce_view_timelapse" },
    { "caption": "Subforce: Submit Changelist", "command": "subforce_submit_changelist" },
    { "caption": "Subforce: Resolve File", "command": "subforce_resolve" },
    { "caption": "Subforce: View Graphical Diff of Workspace File", "command": "subforce_view_graphical_diff_workspace_file" },
    { "caption": "Subforce: View Graphical Diff of Depot Revisions", "command": "subforce_view_graphical_diff_depot_revisions" }
]